<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 19 - HTML CSS</title>
<style>
    body{
        margin: 40px;
        padding: 20px;
    }
    h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: deeppink;
    }
    .div1{
        border-left: solid red 6px;
        background-color: lightpink;
        border-radius: 15px;
        margin: 25px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }
    .div2{
        border-left: solid blue 6px;
        background-color: skyblue;
        border-radius: 15px;
        margin: 25px;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    }


</style>
</head>

<body>
    <div class = "div1">
        <h1>Exemplo 19 HTML - CSS</h1>
        <h2>Visão Geral sobre CSS</h2>
        <p>CSS é um acronimo para folhas de estilo em cascata. Essa técnica visa personalisar, estilizar um documento
            HTML Para isso, usamos regras CSS que representam uma estrutura que define como os elementos selecionados
            devem ser estilizados. Essa regra é composta pelas seguintes partes:</p>
        <ul>
            <li><strong>Seletor</strong>Indica quais elementos serão afetados pelo estilo definido</li>
            <li><strong>Bloco de declaração</strong>É o bloco composto por propriedades e valores, esse bloco será
                aplicado ao elemento HTML.</li>
        </ul>
    </div>
    <div class = "div2">
        <h1>Tipos de Seletores</h1>
        <p>Em CSS seletores são padrões usados para selecionar e estilizar os elementos HTML em uma página WEB. ELes
            defiinem quais elementos receberão as regras de estilo que serão declaradas dentro das chaves. Possuimos
            vários tipos de seletores os principais são:</p>

        <h2>Tipo de Seletores</h2>
        <p>Os seletores de tipo são aqueles que são representados pelo nome da tag do elemento HTML, seguido de chaves
            com {propriedade:valor;}</p>
        <p>Neste exemplo estamos utilizando seletores de tipo para estilizar o documento HTML. Para mais informações
            acesse a estrutura desta página</p>

        <h2>Seletores de Classe</h2>
        <p>Os seletores de classe em css são aqueles que são aplicados a elementos html que possuam o atributo class.
            Esse seletor é utilizado amplamente quando queremos estilizar um documento html.</p>
        <p>Este seletor sempre começara com um ".", seguido pelo nome do seletor e sua propriedades e valores.</p>
        <p>Neste exemplo usamos seletores de classe e de tipo para estilizar o documento html.</p>
    </div>
</body>

</html>