<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío 32 - HTML CSS</title>
    <style>
        body{
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-row: 10% 1fr 10%;
            grid-gap: 20px;
            height: 90vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: lightgreen;
        }
        aside{
            background-color: lightskyblue;
        }
        footer{
            background-color: gold;
            grid-column: 1/3;
        }
        section{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
            <section>
                <h2>O que é o Grid Layout</h2>
                <article>
                    <p>O Gird Layout é bidmencional, permitindo que o desenvolvedor possa separar o layout da página em linhas e colunas, diferentemente do flexbox que é unidimensional, ordenando os elementos em linha</p>
                </article>
                <article>
                    <h2>Flexgrid ou Grid Layout</h2>
                    <p>O LFexbox e o Grid Layout oidem ser usados em conjuntos. Você pode aplicar o FlexBox a elementos dentro de um Layout de grade, como o Grid Layout, aproveitando o melhor dos dois mundos</p>
                    <p>A escolha entre Flexbox e Grid Layout não se trata de um subtituir o outro, mas sim de entender as necessidades especifícas do seu layout e escolher a tecninca que melhor atenda a suas possibilidades</p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>
</html>